//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// include "/etc/bind/ddns.key";

zone "haven.local" {
	type master;
	allow-update { 10.0.2.0/24; };
//	allow-update { key DDNS_UPDATE; };
	allow-query { any; };
	notify no;
	file "/etc/bind/db.haven.local";
};

zone "2.0.10.in-addr.arpa" {
	type master;
	allow-update { 10.0.2.0/24; };
//	allow-update { key DDNS_UPDATE; };
	allow-query { any; };
	notify no;
	file "/etc/bind/db.2.0.10.in-addr.arpa"; 
};
